
1. 프로젝트 제목 : 국제유가 및 세계증시, 주요 통화 가격의 변동을 토대로 유럽 탄소배출권 선물 가격 예측모형 구축

2. 동기 및 프로젝트의 의미 : 국제유가 및 세계증시, 주요 통화의 변동이 유럽 탄소배출권 선물 가격 결정에 미치는 영향 확인

3. 프로젝트 내용 : 탄소배출권 선물 금액 예측 모델 구축

 - 연속형 데이터를 종속변수로 하는 선형 및 트리 복합 모형을 비교하여 최적 모형 제시

4. 필요한 데이터 소스 및 저장장소 및 데이터 별 확보 방법: 

- 독립변수(x): 네이버 증권 내 데이터 및 환율 데이터
             두바이유(달러/배럴),브렌트유(달러/배럴), 서부텍사스유(달러/배럴), 
             달러 (원화매매기준), 유로 (원화매매기준), 파운드 (원화매매기준), 위안 (원화매매기준)
             나스닥 종합, 상해 종합, 영국 FTSE 100, 프랑스 CAC 40, 독일 DAX, 유로스톡스 50

- 종속변수(Y): ICE 홈페이지, investings.com

             ICE EUA 탄소배출권 선물가격

5. 프로젝트 프로세스 및 일정 : 
- 11/12 : 데이터 크롤링
- 11/15 : 데이터 전처리
- 11/16 : 데이터 ML 및 분석
- 11/17 : PPT 작성
- 11/18 : 최종 발표

6. 인원 :  전근배, 진충구, 박시내, 조혜빈

7. 프로젝트 최종 목표 및 결과물 : 
- 국제유가 및 세계증시, 환율의 변화가 유럽 탄소배출권 선물 금액에 영향을 미치는지 확인할 수 있는 모형 구축
- 나아가 예측한 유럽 탄소배출권 선물 금액이 우리나라의 ETF(탄소배출권)에도 영향을 미치는지 확인
